.grid {
  display: grid;
  grid-column-gap: 80px;
  grid-row-gap: 32px;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'textArea imageArea';

    & > div {
      &:first-child {
        grid-area: textArea;
      }

      &:last-child {
        grid-area: imageArea;
      }
    }

    &.grid-reverse {
      & > div {
        &:first-child {
          grid-area: imageArea;
        }

        &:last-child {
          grid-area: textArea;
        }
      }
    }
  }
}
