.grid {
  display: grid;
  grid-row-gap: 56px;
}

.team {
  padding: 40px 0;

  mat-divider {
    margin-top: 12px;
  }
}

.grid-team {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-row-gap: 64px;

  @media (min-width: 769px) {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }
}
